<!DOCTYPE html>
<html dir=" rtl" lang="fa-IR">
  <head>
    <title>Sensor-Yarn</title>
    <style type="TEXT/css">
      h1 {
        text-align: center;

        text-size-adjust: inherit;
        display: block;
      }

      div {
        text-align: right;
        font-size: 30px;
        padding: 70px;
      }
      img {
        border-image-width: 40px;
        border-image-outset: 20px;
        padding-left: 30%;
        padding-top: 5%;
      }
      html {
        background: #fdfdfdb0;
      }

      #hd1 {
        background-color: #f0f0f0da;
        margin: 0px;
        padding: 20px;
        box-shadow: 10px 5px 15px #110e0e8a;
        overflow: hidden;
      }
      body,
      html {
        padding: 0px;
        margin: 0px;
      }
      .link {
        padding-right: 15%;
        margin: 5px;
        text-decoration: none;
      }
      .link a {
        text-decoration: none;
      }

      .home1 {
        overflow: hidden;
        float: right;
        padding: 7px;
        font-size: 20px;
        text-decoration: none;
      }
      .home2 {
        overflow: hidden;
        padding: 7px;
        float: right;
        color: #000000;
        font-size: 20px;
        text-decoration: none;
      }
      main {
        padding-left: 10%;
        padding-right: 10%;
      }
      .fi {
        padding-left: 45%;
      }
      .clearfix::after {
        visibility: hidden;
        display: block;
        font-size: 0px;
        content: "";
        clear: both;
        height: 0;
      }
    </style>

    <meta charset="UTF-8" />
    <meta
      name="description"
      content="
    این سنسورهادراثر حرکت نخ بر روی صفحه ی پیزو باعت تولید ولتاژی در حد میلی ولت شده 
که این ولتاژ طبق فرایندی افزایش یافته وترانزیستوری را روشن و خاموش میکند.
  
حساسیت این سنسور ها با توجه به سرعت ماشین و نمره نخ قابل تنظیم میباشد.ولتاژ کاری از 12 ولت تا 30 ولت وجریان خروجی 1.5آمپراست.ساخت انواع سنسور در کوچکترین ابعاد بابهترین کیفیت انجام میشود."
    />

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>

  <body>
    <header id="hd1" class="clearfix">
      <h1>سنسور نخ</h1>
      <ul>
        <li class="home1"><a href="index.html"> صفحه اصلی</a></li>
        <li class="home2"><a href="About.html">تماس با ما</a></li>
      </ul>
    </header>
    <figure>
      <img
      src="https://www.sheypoor.com/imgs/2019/01/20/129462164/666x500_Sw/129462164_3a5cf944330cec16a27655601833e914.jpg"
      alt="سنسور نخ"/ >
    </figure>
    <figcaption class="fi">سنسور نخ</figcaption>

    <main>
      <div>
        این سنسور ها در اثر حرکت نخ بر روی صفحه ی پیزو باعت تولید ولتاژی در حد
        میلی ولت شده که این ولتاژ طبق فرایندی افزایش یافته وترانزیستوری را روشن
        و خاموش میکند. ساخت انواع سنسور های ماشین آلات ریسندگی و بافندگی .سنسور
        انواع ماشین های هیت ست به صورت پکیج 10 تا 16 تایی با یک و چند خروجی.ساخت
        انواع سنسور رزرو بود. حساسیت این سنسور ها با توجه به سرعت ماشین و نمره
        نخ قابل تنظیم میباشد.ولتاژ کاری از 12 ولت تا 30 ولت وجریان خروجی
        1.5آمپراست.ساخت انواع سنسور در کوچکترین ابعاد بابهترین کیفیت انجام
        میشود.
      </div>
    </main>

    <div class="link">
      <p>
        جهت ارتباط با ما و سفارش کالا به <a href="#"> لینک تماس با ما</a> مراجعه
        بفرمایید
      </p>
    </div>
  </body>
</html>
